# xyz.lsyyy.Verification.Test

./: xyz.lsyyy.Verification.Test.sln
xyz.lsyyy.Verification.Test/: Program.cs  Startup.cs  appsettings.json  xyz.lsyyy.Verification.Test.csproj
xyz.lsyyy.Verification.Test/Controller/: DepartmentController.cs  PositionController.cs  PublicController.cs  TagController.cs  UserController.cs
xyz.lsyyy.Verification.Test/Data/: MyDbContext.cs
xyz.lsyyy.Verification.Test/Data/Entity/: User.cs
xyz.lsyyy.Verification.Test/Model/User/: AdminRegistModel.cs  LoginModel.cs  UserAddModel.cs  UserRegistModel.cs
xyz.lsyyy.Verification.Test/Properties/: launchSettings.json
